# MachineLearningDotnet7

./: MachineLearning.sln  readme.md
MachineLearning/: MachineLearning.csproj  Program.cs
